{
  "name": "week04",
  "version": "1.0.0",
  "description": "",
  "main": "order.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
